<div style="background: red;height: 330px;background-image: url( back.png);width: 1500px; display: flex;">
	<div style="background; height: 150px; width: 350px;margin-left: 130px; ">
		<h1 style=" color: white;"> ИГРА ВЫЙДЕТ 23 СЕНТЯБРЯ</h1>
		<button style=" background-color:#1654ab;color: white; height: 30px; width: 120px">Предзаказ</button>
	</div>
</div>
<div style=" background-color:white; height: 300px; width: 780px; margin-top: 50px;margin-left: 390px; display: flex;">
	<div style=" background: #bfd5f2; height: 300px; width: 250px; margin-left: 10px; ">
		<img src=" 4.jpg" style="  width: 250px">
		<button style=" background-color:#1654ab; color: white; width: 120px; height: 50px; margin-top:20px ; margin-left: 60px;">подробнее</button>
	</div>
	<div style=" background: #bfd5f2; height: 300px; width: 250px; margin-left: 10px; ">
		<img src=" 7.jpg" style=" width: 250px;">
		<button style=" background-color: #1654ab; color: white; width: 120px; height:50px; margin-top: 20px; margin-left: 60px">подробнее</button>
	</div>
	<div style=" background:#bfd5f2 ; height: 300px; width: 250px; margin-left: 10px; ">
		<img src=" 3.jpg" style=" width: 250px">
		<button style=" background-color: #1654ab; color: white; width: 120px; height: 50px; margin-top: 20px; margin-left: 60px;" >подробнее</button>
	</div>
</div>
<div style=" background: white; height: 400px; width: 1200px; margin-left: 160px; margin-top: 100px; display: flex; ">
	<div style=" background:#1654ab ; height: 400px; width: 400px;">
		<img src=" sil.jpg" style=" width:400px">
		<h4 style=" color: white;">Сильвана Ветрокрылая </h4>
		<h6 style=" color: white;" > Сильвана Ветрокрылая – один из лучших бойцов Азерота. Она применяет различные способности одну за другой и быстро перемещается по полю боя, чтобы получить преимущество. Когда Сильвана находится под воздействием эффекта "Ветрокрылая", заклинания и способности бьют в то место, где она его применила.</h6>
	</div>
	<div style=" background:#1654ab ; height: 400px; width: 400px; margin-left: 20px">
		<img src=" kerr.png" style=" width: 400px;">
		<h4 style=" color: white;"> Сара Керриган</h4>
		<h6 style=" color: white;">Сара Луиза Керриган (Sarah Louise Kerrigan) начала свой жизненный путь в 2473 году на планете ТарКоссия, находившейся под контролем «Конфедерации Терранов». Почти сразу после рождения у неё проявились незаурядные псионические способности. </h6>
	</div>
    <div style=" background:#1654ab ; height: 400px; width: 400px; margin-left: 20px">
    	<img src="tr.png" style=" width: 400px;">
    	<h4 style=" color: white;"> Трейсер</h4>
    	<h6 style=" color: white;"> Лена Окстон была самым юным добровольцем в испытательной полетной программе Overwatch. В ходе первых испытаний прототипа межпространственного истребителя «Супервспышка» произошел сбой в телепортирующей матрице. Истребитель исчез вместе с пилотом, Лену Окстон посчитали пропавшей без вести и погибшей.</h6>
    </div>
</div>
<div style=" background: red; height: 300px; width: 1520px; margin-top: 50px; background-image: url(12.jpg); ">
	<div style=" background: ; height: 150px; width: 350px; margin-left: 130px;">
		<h1 style=" color: white;"> СОЗДАВАЙТЕ МИРЫ </h1>
		<h6 style=" color: white;"> все о работе в Blizzard</h6>
		<button style="background-coloR:#1654ab; color: white; width: 120px; height: 30px"> Вакансий</button>
	</div>
</div>
	